<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>create</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
			border: 0;	
			height: 100%;
			width: 100%;
			font-size: 100%;
			font-family: "微软雅黑", sans-serif;
			color: #ffffff;
			background-color: white;
			position:absolute;
			z-index:1;
		}
		input:hover{
			opacity: 0.8;
		}
		.head{
			width: 100%;
			/*background-image: url("2.jpg");*/
			background-position:center;
			background-color: #37AE60;
		}
		.head-nav{
			
			width: 100%;
			background-color: #000;
			opacity: 0.4;
		}
		.head-nav p{
			margin: 1em 1em;
			display: inline;
			font-size: 150%;	
		}
		.head-nav input{
			margin: 1em 0em;
			display: inline-block;
			border: 0px;
			font-size: 150%;
		}
		#Login{
			width: 4em;
			margin: 1em 0.1em 1em 0;
			border: 0px;
			float: right;
		}
		#register{
			
			margin: 1em 1em 1em 0;
			border: 0px;
			float: right;
		}
		
		
		.head-main{
			
			padding-bottom: 2em;
			text-align: center;
		}
		.head-main p{
			font-size: 400%;
			color: #E7FEE0;
		}
		.head-main-button{
			margin-top: 2em;
		}
		.head-main-button-button{
			font-family: "微软雅黑", sans-serif;
			padding: 1em;
			margin: 0em 1em;
			font-size: 150%;
			border: 0px;
			color: #37AE60;
			background-color: #E7FEE0;
			opacity: 0.9;
		}
		.head-main-button button:hover{
			opacity: 0.9;
		}
		
	</style>
	<style type="text/css">
		input[type=file]{
			position: relative;
			opacity: 0;
			z-index: 99;
			padding: 1em;
		}
		#upload{

			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			margin: auto;
			display: inline-block;
			text-align: center;
			z-index: 1;
		}
		.file{
			position: relative;;
			left: 0;
			right: 0;
			margin: auto;
			display: inline-block;
			background-color: #37AE60;
			margin: 1em;
			font-size: 200%;
			cursor: pointer;
		}
		.file:hover{
			opacity: 0.9;
		}
		.upload{
			width: 80em;
			margin: auto;
			text-align: center;
			padding: 2em;
			 
		}
		.upload p{
			font-size: 300%;
			color: #A7AEA0;
			opacity: 0.8;
		}
		.upload p+p{
			font-size: 200%;
			color: #A7AEA0;
			opacity: 0.8;
		}
		#img{
			border: 0;
		}
		.imgBlock{
			width: 30em;
			display: inline-block;
			padding-bottom: 1em;
			margin: 1em;
			background-color: #37AE60;
		}
		.opacity{
			opacity: 0.6
		}
	</style>

	<style type="text/css">
	.modify{
		
		margin: 2em;
	}
	.imgList{
		margin: 1em;
		border: 1px;
		background-color: #f0f0f0;
	}
	.imgBlockSmall{
		width: 10em;
		display: inline-block;
		padding-bottom: 1em;
		
		margin:auto 1em;
		margin-top: 1em;	
		background-color: #37AE60;
		text-align: center;
	}
	.addRoute{
		cursor: pointer;
		margin: auto;
		display: inline-block;	
	}
	.addr{
		display: inline-block;
		margin: 2em;
		padding: 2em;
		background-color: #37AE60;
		font-size: 150%;
	}
	.addRouteNew{
		cursor: pointer;
		margin: 1em auto;
		background-color: #ccc
	}
	.addrNew{
		display: inline-block;
		height: 100%;
		padding: 3em;
		margin: 1em;
		background-color: #37AE60;
		font-size: 150%;
	}
	.addNew{
		position: absolute;
		text-align: center;
		right: 0;
		left: 0;
		font-size: 150%;

	}
	.addr:hover{
		opacity: 0.8;
	}
	</style>

	<style type="text/css">
		.user{
			position: absolute;
			top: 35%;
			left: 0;
			right: 0;
			font-family: "微软雅黑", sans-serif;
			opacity: 0.95;
			z-index: 9;
			color: #606270;
			background-color: #F9FFF0;
			width: 20%;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #606270;
			text-align: center;
			transition: opacity 0.5s;
			-webkit-transition:opacity 0.5s;
		}
		.user input{
			margin:1em;
		}
		.user input[type=submit]{
			width: 100%;
			margin: 1em 0 0;
			font-family: "微软雅黑", sans-serif;
			font-size: 130%;	
			background-color: #57BE80;;
			padding: 0.5em 0;
			 cursor: pointer;
			 color: #FFF;
			 border-top: 0px;
			 border-right: 0px;
			 border-left: 0px;
			 border-bottom: 1px solid #606270;
		}
		.user input[type=button]{
			width: 100%;
			margin: 1em 0 0;
			font-family: "微软雅黑", sans-serif;
			font-size: 130%;	
			background-color: #57BE80;;
			padding: 0.5em 0;
			 cursor: pointer;
			 color: #FFF;
			 border-top: 0px;
			 border-right: 0px;
			 border-left: 0px;
			 border-bottom: 1px solid #606270;
		}
		.user-title{
			margin-left: auto;
			margin-right: auto;	
		}
		
		.user-title span{
			width: 4em;
			display: inline-block;
			cursor: pointer;
			margin: 1em 0em 1em;
		}
		.form2 input[type=submit]{
			background-color: #a66270;

		} 
		.display{
			display: block;
			
			transition: display 1s;
			-webkit-transition:display 1s;
			transition: opacity 1s;
			-webkit-transition:opacity 1s;
		}
		.hidden{
			/*visibility: hidden;*/
			display: none;
			opacity: 0;
			transition: display 1s;
			-webkit-transition:display 1s;
			transition: opacity 1s;
			-webkit-transition:opacity 1s;
		}
		.background{
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 3;	
			background-color: #000000;
			opacity: 0.7;
			transition: display 1s;
			-webkit-transition:display 1s;
			transition: opacity 1s;
			-webkit-transition:opacity 1s;
			/*transition: display 1s;*/
			 /*-webkit-transition:display 1s;*/
		}
			
	</style>
</head>
<body>
	<div class="head">
		<div class="head-nav">
				<p>TRAVELS</p>
				<input type="text">
				<input type="button" value="Search">
				<input type="button" id="register"  value="username" >
				
		</div>
		<div class="head-main">
				<div class="head-main-button">
					<button class="head-main-button-button opacity" onclick="uploadImg(this)">上传照片</button>
					<button class="head-main-button-button opacity" onclick="modifyTrav(this)">修改行程</button>
					<button class="head-main-button-button opacity">编辑排版</button>
					<button class="head-main-button-button opacity">发布行程</button>
				</div>
		</div>
	</div>
	<div class="upload" id="imgUpload">
		<div class="file">
			<input type="file" id="file" onchange="show()" multiple name="upload"><span id="upload">upload</span>
		</div><br>
		<p>无图无真相</p>
		<p>测试阶段无数据库需上传与页面文件同目录下的图片,按ctrl上传多张图片</p>
	</div>

	<div class="modify hidden">
		<div class="imgList" id ="imgList">
			
		</div>
		<div class="addRoute" ondrop="drop(event)" ondragover="allowdrag(event)">
			<div class="addr" onclick="input()">
				<span id="add">添加地点</span>
			</div>
		</div>
	</div>
	<div class="user hidden"  id="userForm">
		
		<form class="form1" id="form1" >
		<label>旅行地:</label>
		<input type="text" name="username" id="text">
		<br>

		<input type="button" value="确认"  onclick="getAddr()">
		</form>

	</div>
	<div class="background hidden" id="background" onclick="bgdDis()"></div>
</body>
<script type="text/javascript">
	function edit(){
		alert("排版的页面还没写完")
	}
	function getAddr(){
		var textt=document.createTextNode("aaa")
		var addRouteOld=document.querySelector(".addRoute")
		var addRoute=document.createElement("div")
		addRoute.setAttribute("class","addRouteNew")
		addRoute.setAttribute("draggable","true")
		var addr=document.createElement("div")
		addr.setAttribute("class","addrNew")
		var add=document.createElement("span")
		add.innerHTML=document.getElementById("text").value
		var addNew=document.createElement("p")
		addNew.setAttribute("class","addNew")
		addNew.innerHTML="请把此景点的图片拖拽到这里"
		addRoute.appendChild(addNew)
		addr.appendChild(add)
		addRoute.appendChild(addr)
		document.querySelector(".modify").insertBefore(addRoute,addRouteOld)
		bgdDis()
	}
	function uploadImg(t){
		t.classList.remove("opacity")
		document.querySelector(".head-main-button").firstElementChild.nextElementSibling.classList.add("opacity")
		document.querySelector(".modify").classList.add("hidden")
		document.getElementById("imgUpload").classList.remove("hidden")


	}
	function modifyTrav(t){
		t.classList.remove("opacity")
		document.querySelector(".head-main-button").firstElementChild.classList.add("opacity")
		document.querySelector(".modify").classList.remove("hidden")
		document.getElementById("imgUpload").classList.add("hidden")
		showModify()

	}
	function showModify(){
		var namelist=name.split("/")	
		var nameLen=namelist.length
		var imgList=document.querySelector(".imgList")
		for(var i=0;i<nameLen-1;i++){
			var imgBlockSmall=document.createElement("div")
			imgBlockSmall.setAttribute("class","imgBlockSmall")
			imgBlockSmall.id="imgBlockSmall"+i.toString()
			imgBlockSmall.setAttribute("draggable","true")
			
			var newImg2=document.createElement("img")
			newImg2.setAttribute("width","100%")
			
			newImg2.id="img2"+i.toString()
			newImg2.src=namelist[i]
			newImg2.setAttribute("draggable","false")
			
			imgBlockSmall.appendChild(newImg2)
			var imgName=document.createTextNode(namelist[i])
			imgBlockSmall.appendChild(imgName)
			imgList.appendChild(imgBlockSmall)
		}
	}
	function input(){
		if (document.querySelector(".imgList").firstElementChild) {
			document.getElementById("userForm").setAttribute("class", "user display");
			document.getElementById("background").setAttribute("class", "background display");
	    }else{
        	edit()
	    }
		
	}
	function bgdDis(){

		document.getElementById("userForm").setAttribute("class", "user hidden");
		document.getElementById("background").setAttribute("class", "background hidden");
	}

	
</script>
<script type="text/javascript">
	document.addEventListener("dragstart", function(event) {
	    event.dataTransfer.setData("id", event.target.id);

	});
		document.addEventListener("dragend", function(event) {

	});

	document.addEventListener("dragover", function(event) {
	    event.preventDefault();
	});

	document.addEventListener("drop", function(event) {
	    event.preventDefault();
	    if ( event.target.className == "addRouteNew" ) {
	        var data = event.dataTransfer.getData("id");
	        event.target.appendChild(document.getElementById(data));
	        event.target.firstElementChild.innerHTML=""
	        if (document.querySelector(".imgList").firstElementChild) {
	        }else{
	        	document.getElementById("add").innerHTML="图片选择完毕，请点击开始编辑排版"
	        	// document.getElementById("add").onclick=edit
	        }
	    }
	});

	function drag(e){
		e.dataTransfer.setData("id",e.target.id);
	}
	function drop(e){
		event.preventDefault();
		var d=e.dataTransfer.getData("id");
		e.target.appendChild(document.getElementById(d));

	}
	function allowdrag(e){
		e.preventDefault();
	}
</script>
<script type="text/javascript">
	document.querySelector(".head-main-button").firstElementChild.classList.remove("opacity")
	var name=""
	function imgShow(){
		document.getElementById("img").width="100%"
	}
	function show(){

		var file = document.getElementById("file").files
		var imgUpload=document.getElementById("imgUpload")

		var p=imgUpload.getElementsByTagName("p")
		imgUpload.removeChild(p[0])
		var p=imgUpload.getElementsByTagName("p")
		imgUpload.removeChild(p[0])

		var fileLen=file.length
		
		for(var i=0;i<fileLen;i++){
			name+=file[i].name+"/"
			var imgBlock=document.createElement("div")
			imgBlock.setAttribute("class","imgBlock")
			var newImg=document.createElement("img")
			newImg.setAttribute("width","100%")
			newImg.id="img"+i.toString()
			newImg.src=file[i].name
			imgBlock.appendChild(newImg)
			var imgName=document.createTextNode(file[i].name)
			imgBlock.appendChild(imgName)
			imgUpload.appendChild(imgBlock)
		}
	}
		
	
</script>
</html>